.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;

}

.flex-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin: 15px;

}

.mt-10 {
    margin-top: 30px;
}

.mb-15 {
    margin-bottom: 15px;
}

.block {
    display: inline-block;
}

.fnt {
    font-size: 29px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* width: 100%; */
    /* width: 100vw; */
    height: 100vh;
    grid-gap: 5px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
}



.card-header {
    width: 100%;
}